<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Responsive Design for Temple and Album Pictures & Hamburger Menus | WDD 131 by Jacob Amoah</title>
    <meta name="description" content="Learn how to create responsive hamburger menus and showcase temple pictures effectively with WDD 131 design techniques, led by Jacob Amoah.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jacob Amoah">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/filtred-temples.css">
    <link rel="stylesheet" href="styles/filtred-large-temples.css">
    
    <script src="scripts/filtred-temples.js" defer></script>
</head>

<body>
    <header>
        <h1>Temple Album</h1>
        <button id="menu"></button>
        <nav>
            <ul class="navigation">
                <li><a href="#" data-filter ="home">Home</a></li>
                <li><a href="#" data-filter ="old">Old</a></li>
                <li><a href="#" data-filter ="new">New</a></li>
                <li><a href="#" data-filter ="large">Large</a></li>
                <li><a href="#" data-filter ="small">Small</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2 class="home-heading">Home</h2>
            <div class="temple-container"></div>
        </section>
    </main>

    <footer>
        <p id="year"></p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>
