<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WDD 131-Dynamic Web Fundamentals-Jacob Amoah</title>
    <meta name="description" content="Explore WDD 131-Dynamic Web Fundamental's with Jacob Amoah. Learn key concept 
            of dynamic web design, including HTML, CSS, JavaScript, and responsive web development.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/base.css">
    <script src="scripts/getdates.js" async defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Open+Sans:ital,
            wght@0,300..800;1,300..800&family=Roboto+Condensed&family=Roboto:ital,
            wdth,wght@0,75..100,300;1,75..100,300&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>WDD 131-Dynamic Web Fundamnetal- Jacob Amoah</h1>
        <nav>
            <ul class="navigation">
                <li><a href="linkedin.com">Linkedln</a></li>
                <li><a href="https://byupw.instructure.com/.">Canvas</a></li>
                <li><a href="https://www.churchofjesuschrist.org/study/scriptures">Scripture</a></li>
                <li><a href="#">Final Project</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="card1">
            <h2>About me</h2>
            <div class="about">
            <p>My name is Jacob Amoah, and I'm currently studying Software Development.
               I was born and raised in Ghana, I live in Greater Accra. Technology has always
               fascinated me,and I'm excited to be buiding a career in the ever-evoling of software.
               when I'm not studing, I enjoy exploring my city, trying out local dishes,
               and spending time with friends aand family.
            </p>
            <img src="images/jacob-amoah.jpg" alt="jacob-amoah">
            </div>
        </section>
        <section class="card">
            <h2>Greater,Accra</h2>
            <div class="accra">     
                <img src="images/Ghana_flat.webp" alt="Ghana_flat">         
            <p>Ghana is a country located in West Africa, known for it's rich history, 
               vibrant culture, and friendlypeople It gained independence from British
               colonial rule in 1957, becoming the first sub-Saharan African nation to do so.
               The capital city is Accra, and the official language is English, 
               though many local languages, such as Twi and Ga are widely spoken.
            </p>
            </div>
        </section>
    </main>
        <aside>
            <h2>Web Dev Resources</h2>
            <nav class="weblink">
                <ul>
                    <li><a href="#">Dev.to Community</a></li>
                    <li><a href="#">Smashing Magazine</a></li>
                </ul>
            </nav>
        </aside>
        <footer>
            <p
             id="currentyear"> &copy;<span id="currentyear"></span>2024 ❤ Jacob Amoah ❤Accra Ghana
            </p>
            <p id="lastModified"></p>
        </footer>

</body>

</html>